...10000 constraints.
...20000 constraints.
...30000 constraints.
...40000 constraints.
...50000 constraints.
...60000 constraints.
...70000 constraints.
...80000 constraints.
...90000 constraints.
...100000 constraints.
...110000 constraints.
...120000 constraints.
...130000 constraints.
...140000 constraints.
...150000 constraints.
...160000 constraints.
...170000 constraints.
...180000 constraints.
T SUM NUM_NODES 390033
T SUM NUM_PRUNES 4526
T SUM SEARCH_TIME 22.593971

Solving normal LP:
Solving with barrier method...done!
CPXlpopt ended with lpstat 1!
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.416667 == 5 / 12.
