T SUM NUM_NODES 6078
T SUM NUM_PRUNES 0
T SUM SEARCH_TIME 0.133992

Solving normal LP:
Solving with simplex method...done!
CPXlpopt ended with status 0!
CPXlpopt ended with lpstat 1!
Obj: w = 1 / 4 == 0.250000
Assigning optimum fraction and reducing LP.
temp_error_term = 0.0000005000
num_rounded = 7, num_remaining = 16
                                  w =          1 /          4 == 0.2500000000 =/= 0.2500000000
                       v1a(1,1,0,1) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,0,1,1) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,0,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,1,1) =         -1 /          4 == -0.2500000000 =/= -0.2500000000
                       v1a(1,0,1,1) =         -1 /          4 == -0.2500000000 =/= -0.2500000000
                       v1a(1,1,1,0) =         -1 /          2 == -0.5000000000 =/= -0.5000000000
                       v1a(1,0,0,1) =         -1 /          2 == -0.5000000000 =/= -0.5000000000
                       v1a(1,0,1,0) =         -1 /          4 == -0.2500000000 =/= -0.2500000000
                       v1a(1,0,0,0) =         -1 /          4 == -0.2500000000 =/= -0.2500000000
                       v1a(0,1,1,1) =          1 /         12 == 0.0833333333 =/= 0.0833333333
                       v1a(0,1,0,1) =          1 /          4 == 0.2500000000 =/= 0.2500000000
                       v1a(0,0,0,1) =          1 /          4 == 0.2500000000 =/= 0.2500000000
Now          0 of         16 variables and          0 of        357 constraints are remaining.
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.250000 == 1 / 4.
