T SUM NUM_NODES 4148
T SUM NUM_PRUNES 47
T SUM SEARCH_TIME 0.109162

Solving normal LP:
Solving with simplex method...done!
CPXlpopt ended with status 0!
CPXlpopt ended with lpstat 1!
Obj: w = 17 / 40 == 0.425000
Assigning optimum fraction and reducing LP.
temp_error_term = 0.0000005000
num_rounded = 4, num_remaining = 16
                                  w =         17 /         40 == 0.4250000000 =/= 0.4250000000
                       v1a(1,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,0,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,1,1) =        -23 /        120 == -0.1916666667 =/= -0.1916666667
                       v1a(1,0,1,1) =         -7 /         20 == -0.3500000000 =/= -0.3500000000
                       v1a(1,1,0,1) =         -1 /         10 == -0.1000000000 =/= -0.1000000000
                       v1a(1,1,1,0) =         -1 /          8 == -0.1250000000 =/= -0.1250000000
                       v1a(1,0,0,1) =         -9 /         40 == -0.2250000000 =/= -0.2250000000
                       v1a(1,0,1,0) =         -7 /         20 == -0.3500000000 =/= -0.3500000000
                       v1a(1,0,0,0) =        -23 /        120 == -0.1916666667 =/= -0.1916666667
                       v1a(0,1,1,1) =         17 /        120 == 0.1416666667 =/= 0.1416666667
                       v1a(0,0,1,1) =         37 /        120 == 0.3083333333 =/= 0.3083333333
                       v1a(0,1,0,1) =          7 /         30 == 0.2333333333 =/= 0.2333333333
                       v1a(0,1,1,0) =         -7 /         60 == -0.1166666667 =/= -0.1166666667
                       v1a(0,0,0,1) =         17 /         40 == 0.4250000000 =/= 0.4250000000
Now          0 of         16 variables and          0 of        255 constraints are remaining.
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.425000 == 17 / 40.
