T SUM NUM_NODES 3554
T SUM NUM_PRUNES 0
T SUM SEARCH_TIME 0.084123

Solving normal LP:
Solving with simplex method...done!
CPXlpopt ended with status 0!
CPXlpopt ended with lpstat 1!
Obj: w = 4 / 9 == 0.444444
Assigning optimum fraction and reducing LP.
temp_error_term = 0.0000005000
num_rounded = 4, num_remaining = 15
                                  w =          4 /          9 == 0.4444444444 =/= 0.4444444444
                       v1a(1,1,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,0,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,1,1) =         -5 /         27 == -0.1851851852 =/= -0.1851851852
                       v1a(1,0,1,1) =         -4 /          9 == -0.4444444444 =/= -0.4444444444
                       v1a(1,1,0,1) =         -1 /          9 == -0.1111111111 =/= -0.1111111111
                       v1a(1,0,0,1) =         -1 /          3 == -0.3333333333 =/= -0.3333333333
                       v1a(1,0,1,0) =         -1 /          3 == -0.3333333333 =/= -0.3333333333
                       v1a(1,1,0,0) =          1 /          9 == 0.1111111111 =/= 0.1111111111
                       v1a(0,1,1,1) =          4 /         27 == 0.1481481481 =/= 0.1481481481
                       v1a(0,0,1,1) =          1 /          3 == 0.3333333333 =/= 0.3333333333
                       v1a(0,1,0,1) =          2 /          9 == 0.2222222222 =/= 0.2222222222
                       v1a(0,1,1,0) =         -1 /          9 == -0.1111111111 =/= -0.1111111111
                       v1a(0,0,0,1) =          4 /          9 == 0.4444444444 =/= 0.4444444444
Now          0 of         15 variables and          0 of        223 constraints are remaining.
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.444444 == 4 / 9.
