T SUM NUM_NODES 4686
T SUM NUM_PRUNES 0
T SUM SEARCH_TIME 0.115621

Solving normal LP:
Solving with simplex method...done!
CPXlpopt ended with status 0!
CPXlpopt ended with lpstat 1!
Obj: w = 2 / 5 == 0.400000
Assigning optimum fraction and reducing LP.
temp_error_term = 0.0000005000
num_rounded = 4, num_remaining = 16
                                  w =          2 /          5 == 0.4000000000 =/= 0.4000000000
                       v1a(1,1,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,0,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,1,1) =         -1 /          5 == -0.2000000000 =/= -0.2000000000
                       v1a(1,0,1,1) =         -1 /          2 == -0.5000000000 =/= -0.5000000000
                       v1a(1,1,0,1) =         -1 /         10 == -0.1000000000 =/= -0.1000000000
                       v1a(1,0,0,1) =         -2 /          5 == -0.4000000000 =/= -0.4000000000
                       v1a(1,0,1,0) =         -3 /         10 == -0.3000000000 =/= -0.3000000000
                       v1a(1,1,0,0) =          1 /         10 == 0.1000000000 =/= 0.1000000000
                       v1a(1,0,0,0) =         -1 /          5 == -0.2000000000 =/= -0.2000000000
                       v1a(0,1,1,1) =          2 /         15 == 0.1333333333 =/= 0.1333333333
                       v1a(0,0,1,1) =          3 /         10 == 0.3000000000 =/= 0.3000000000
                       v1a(0,1,0,1) =          1 /          5 == 0.2000000000 =/= 0.2000000000
                       v1a(0,1,1,0) =         -1 /         10 == -0.1000000000 =/= -0.1000000000
                       v1a(0,0,0,1) =          2 /          5 == 0.4000000000 =/= 0.4000000000
Now          0 of         16 variables and          0 of        293 constraints are remaining.
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.400000 == 2 / 5.
