...10000 constraints.
...20000 constraints.
...30000 constraints.
...40000 constraints.
...50000 constraints.
...60000 constraints.
...70000 constraints.
...80000 constraints.
...90000 constraints.
...100000 constraints.
...110000 constraints.
T SUM NUM_NODES 986566
T SUM NUM_PRUNES 0
T SUM SEARCH_TIME 151.000000

Solving normal LP:
Solving with barrier method...done!
CPXlpopt ended with lpstat 1!
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.388889 == 7 / 18.
