...10000 constraints.
...20000 constraints.
...30000 constraints.
...40000 constraints.
...50000 constraints.
...60000 constraints.
...70000 constraints.
...80000 constraints.
...90000 constraints.
...100000 constraints.
...110000 constraints.
...120000 constraints.
...130000 constraints.
...140000 constraints.
...150000 constraints.
...160000 constraints.
...170000 constraints.
...180000 constraints.
...190000 constraints.
...200000 constraints.
...210000 constraints.
...220000 constraints.
...230000 constraints.
...240000 constraints.
...250000 constraints.
...260000 constraints.
...270000 constraints.
...280000 constraints.
...290000 constraints.
...300000 constraints.
...310000 constraints.
...320000 constraints.
...330000 constraints.
...340000 constraints.
...350000 constraints.
...360000 constraints.
...370000 constraints.
...380000 constraints.
...390000 constraints.
...400000 constraints.
...410000 constraints.
...420000 constraints.
...430000 constraints.
...440000 constraints.
T SUM NUM_NODES 886309
T SUM NUM_PRUNES 4
T SUM SEARCH_TIME 52.027846

Solving normal LP:
Solving with barrier method...done!
CPXlpopt ended with lpstat 1!
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.317829 == 62 / 195.
