T SUM NUM_NODES 5886
T SUM NUM_PRUNES 0
T SUM SEARCH_TIME 0.144547

Solving normal LP:
Solving with simplex method...done!
CPXlpopt ended with status 0!
CPXlpopt ended with lpstat 1!
Obj: w = 4 / 13 == 0.307692
Assigning optimum fraction and reducing LP.
temp_error_term = 0.0000005000
num_rounded = 5, num_remaining = 16
                                  w =          4 /         13 == 0.3076923077 =/= 0.3076923077
                       v1a(1,1,0,1) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,0,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,1,1) =         -3 /         13 == -0.2307692308 =/= -0.2307692308
                       v1a(1,0,1,1) =         -9 /         13 == -0.6923076923 =/= -0.6923076923
                       v1a(1,0,0,1) =        -11 /         13 == -0.8461538462 =/= -0.8461538462
                       v1a(1,0,1,0) =         -3 /         13 == -0.2307692308 =/= -0.2307692308
                       v1a(1,1,0,0) =          5 /         13 == 0.3846153846 =/= 0.3846153846
                       v1a(1,0,0,0) =         -3 /         13 == -0.2307692308 =/= -0.2307692308
                       v1a(0,1,1,1) =          4 /         39 == 0.1025641026 =/= 0.1025641026
                       v1a(0,0,1,1) =          3 /         13 == 0.2307692308 =/= 0.2307692308
                       v1a(0,1,0,1) =          2 /         13 == 0.1538461538 =/= 0.1538461538
                       v1a(0,1,1,0) =         -1 /         13 == -0.0769230769 =/= -0.0769230769
                       v1a(0,0,0,1) =          4 /         13 == 0.3076923077 =/= 0.3076923077
Now          0 of         16 variables and          0 of        346 constraints are remaining.
Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.307692 == 4 / 13.
