T SUM NUM_NODES 4752
T SUM NUM_PRUNES 0
T SUM SEARCH_TIME 0.188271

Solving normal LP:
Solving with simplex method...done!
CPXlpopt ended with status 0!
CPXlpopt ended with lpstat 1!
Obj: w = 3 / 8 == 0.375000
Assigning optimum fraction and reducing LP.
temp_error_term = 0.0000001000
num_rounded = 5, num_remaining = 16
                                  w =          3 /          8 == 0.3750000000 =/= 0.3750000000
                       v1a(1,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,0,1,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(0,1,0,0) =          0 /          1 == 0.0000000000 =/= 0.0000000000
                       v1a(1,1,1,1) =         -5 /         24 == -0.2083333333 =/= -0.2083333333
                       v1a(1,0,1,1) =         -3 /          8 == -0.3750000000 =/= -0.3750000000
                       v1a(1,1,0,1) =         -1 /          8 == -0.1250000000 =/= -0.1250000000
                       v1a(1,1,1,0) =         -1 /          8 == -0.1250000000 =/= -0.1250000000
                       v1a(1,0,0,1) =         -1 /          4 == -0.2500000000 =/= -0.2500000000
                       v1a(1,0,1,0) =         -3 /          8 == -0.3750000000 =/= -0.3750000000
                       v1a(1,0,0,0) =         -5 /         24 == -0.2083333333 =/= -0.2083333333
                       v1a(0,1,1,1) =          1 /          8 == 0.1250000000 =/= 0.1250000000
                       v1a(0,0,1,1) =          1 /          6 == 0.1666666667 =/= 0.1666666667
                       v1a(0,1,0,1) =          5 /         24 == 0.2083333333 =/= 0.2083333333
                       v1a(0,0,0,1) =          3 /          8 == 0.3750000000 =/= 0.3750000000

Maximum error with w : 0 / 1 == 0.000000
Maximum error without w : 0 / 1 == 0.000000
LP is feasible.
Optimum Value: 0.375000 == 3 / 8.
