

#begin RuleShape
rule_name = "simple";
var_name = "s";
# vertex-to-vertex
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[2], \
    1 * x[1] + 1 * x[4], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 2 ];
# Kernels: Both Elements? Both NonElements? Too many things close to 0? Too many things close to 2?
kernels = [ \
    1 * x[0] >= 1,\
    1 * x[0] + 1 * x[2] <= 0,\
  ];
#begin Configuration
shape = [ 0, 1, 2, 4 ];
faces = [ 0 ];
center_vertex = 0;
#end Configuration
#end RuleShape


#begin RuleShape
rule_name = "nearbykernel";
var_name = "nk";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[1], \
    1 * x[2], \
    1 * x[4], \
    1 * x[6], \
    1 * x[10], \
    1 * x[12], \
    1 * x[11], \
    1 * x[7], \
    1 * x[5], \
    1 * x[14], \
    1 * x[22], \
    1 * x[3] \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
    1 * x[0] + 1 * x[1] + 1 * x[2] + 1 * x[4] >= 4, \
    1 * x[0] + 1 * x[1] + 1 * x[2] + 1 * x[4] + 1 * x[7] + 1 * x[3] + 1 * x[11] >= 5,\
    1 * x[0] + 1 * x[1] + 1 * x[2] + 1 * x[4] + 1 * x[7] + 1 * x[3] + 1 * x[11] + 1 * x[5] + 1 * x[12]  >= 6,\
    1 * x[0] + 1 * x[1] + 1 * x[2] + 1 * x[4] + 1 * x[7] + 1 * x[3] + 1 * x[11] + 1 * x[5] + 1 * x[12] + 1 * x[6] + 1 * x[10]  >= 7,\
  ];
#begin Configuration
shape = [ 0, 1, 2, 4, 6, 10, 12, 11, 7, 5, 14, 22, 3 ];
faces = [ 0 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d1r1a";
var_name = "d1r1a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[4], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 4 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 4 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d1r2a";
var_name = "d1r2a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 4 ];
kernels = [ \
1 * x[0] + 1 * x[4] >= 2, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] >= 3, \
  ];
#begin Configuration
shape = [ 0, 4, 2, 1, 12, 11 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d1r3a";
var_name = "d1r3a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[6], \
    1 * x[5], \
    1 * x[7], \
    1 * x[24], \
    1 * x[22], \
    1 * x[23], \
    1 * x[3], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 4 ];
kernels = [ \
1 * x[0] + 1 * x[4] >= 2, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] >= 3, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] >= 4, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] >= 5, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] >= 6, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] >= 7, \
  ];
#begin Configuration
shape = [ 0, 4, 2, 1, 12, 11, 10, 6, 5, 7, 24, 22, 23, 3 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d1r4a";
var_name = "d1r4a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[6], \
    1 * x[5], \
    1 * x[7], \
    1 * x[24], \
    1 * x[22], \
    1 * x[23], \
    1 * x[3], \
    1 * x[20], \
    1 * x[16], \
    1 * x[14], \
    1 * x[13], \
    1 * x[15], \
    1 * x[40], \
    1 * x[39], \
    1 * x[38], \
    1 * x[37], \
    1 * x[9], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 4 ];
kernels = [ \
1 * x[0] + 1 * x[4] >= 2, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] >= 3, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] >= 4, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] >= 5, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] >= 6, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] >= 7, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] >= 8, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[16] >= 9, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[16] + 1 * x[14] + 1 * x[13] >= 10, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[16] + 1 * x[14] + 1 * x[13] + 1 * x[15] + 1 * x[40] >= 11, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[16] + 1 * x[14] + 1 * x[13] + 1 * x[15] + 1 * x[40] + 1 * x[39] + 1 * x[38] >= 12, \
  ];
#begin Configuration
shape = [ 0, 4, 2, 1, 12, 11, 10, 6, 5, 7, 24, 22, 23, 3, 20, 16, 14, 13, 15, 40, 39, 38, 37, 9 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d1face1a";
var_name = "d1f1a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[11], \
    1 * x[1], \
    1 * x[7], \
    1 * x[3], \
    1 * x[12], \
    1 * x[22], \
    1 * x[10], \
    1 * x[2], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 4 ];
kernels = [ \
1 * x[0] + 1 * x[4] >= 2, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[1] >= 3, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[1] + 1 * x[7] + 1 * x[3] >= 4, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] >= 5, \
  ];
#begin Configuration
shape = [ 0, 4, 11, 1, 7, 3, 12, 22, 10, 2 ];
faces = [ 0, 6 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1, -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d1face2a";
var_name = "d1f2a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[11], \
    1 * x[23], \
    1 * x[3], \
    1 * x[12], \
    1 * x[2], \
    1 * x[1], \
    1 * x[5], \
    1 * x[7], \
    1 * x[15], \
    1 * x[9], \
    1 * x[24], \
    1 * x[22], \
    1 * x[38], \
    1 * x[10], \
    1 * x[20], \
    1 * x[6], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 4 ];
kernels = [ \
1 * x[0] + 1 * x[4] >= 2, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[23] >= 3, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] >= 4, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] + 1 * x[2] + 1 * x[1] >= 5, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] + 1 * x[2] + 1 * x[1] + 1 * x[5] + 1 * x[7] >= 6, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] + 1 * x[2] + 1 * x[1] + 1 * x[5] + 1 * x[7] + 1 * x[15] + 1 * x[9] >= 7, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] + 1 * x[2] + 1 * x[1] + 1 * x[5] + 1 * x[7] + 1 * x[15] + 1 * x[9] + 1 * x[24] + 1 * x[22] >= 8, \
1 * x[0] + 1 * x[4] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] + 1 * x[2] + 1 * x[1] + 1 * x[5] + 1 * x[7] + 1 * x[15] + 1 * x[9] + 1 * x[24] + 1 * x[22] + 1 * x[38] + 1 * x[10] >= 9, \
  ];
#begin Configuration
shape = [ 0, 4, 11, 23, 3, 12, 2, 1, 5, 7, 15, 9, 24, 22, 38, 10, 20, 6 ];
faces = [ 0, 6 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1, -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d2r1a";
var_name = "d2r1a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[12], \
    1 * x[4], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 12 ];
kernels = [ \
1 * x[0] + 1 * x[12] >= 2, \
  ];
#begin Configuration
shape = [ 0, 12, 4 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d2r2a";
var_name = "d2r2a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[12], \
    1 * x[4], \
    1 * x[11], \
    1 * x[10], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 12 ];
kernels = [ \
1 * x[0] + 1 * x[12] >= 2, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[11] >= 3, \
  ];
#begin Configuration
shape = [ 0, 12, 4, 11, 10 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d2r3a";
var_name = "d2r3a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[12], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[11], \
    1 * x[10], \
    1 * x[24], \
    1 * x[22], \
    1 * x[23], \
    1 * x[3], \
    1 * x[20], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 12 ];
kernels = [ \
1 * x[0] + 1 * x[12] >= 2, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] >= 3, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] >= 4, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[24] >= 5, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[24] + 1 * x[22] + 1 * x[23] >= 6, \
  ];
#begin Configuration
shape = [ 0, 12, 4, 2, 1, 11, 10, 24, 22, 23, 3, 20 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d2r4a";
var_name = "d2r4a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[12], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[11], \
    1 * x[10], \
    1 * x[6], \
    1 * x[5], \
    1 * x[7], \
    1 * x[24], \
    1 * x[22], \
    1 * x[23], \
    1 * x[3], \
    1 * x[20], \
    1 * x[40], \
    1 * x[39], \
    1 * x[38], \
    1 * x[37], \
    1 * x[9], \
    1 * x[36], \
    1 * x[8], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 12 ];
kernels = [ \
1 * x[0] + 1 * x[12] >= 2, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] >= 3, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] >= 4, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[6] >= 5, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] >= 6, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] >= 7, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] >= 8, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[40] >= 9, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[40] + 1 * x[39] + 1 * x[38] >= 10, \
1 * x[0] + 1 * x[12] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[40] + 1 * x[39] + 1 * x[38] + 1 * x[37] + 1 * x[9] >= 11, \
  ];
#begin Configuration
shape = [ 0, 12, 4, 2, 1, 11, 10, 6, 5, 7, 24, 22, 23, 3, 20, 40, 39, 38, 37, 9, 36, 8 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d2face1a";
var_name = "d2f1a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[12], \
    1 * x[22], \
    1 * x[10], \
    1 * x[2], \
    1 * x[4], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 12 ];
kernels = [ \
1 * x[0] + 1 * x[12] >= 2, \
1 * x[0] + 1 * x[12] + 1 * x[22] + 1 * x[10] >= 3, \
  ];
#begin Configuration
shape = [ 0, 12, 22, 10, 2, 4 ];
faces = [ 6 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d2face2a";
var_name = "d2f2a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[12], \
    1 * x[24], \
    1 * x[22], \
    1 * x[4], \
    1 * x[38], \
    1 * x[10], \
    1 * x[20], \
    1 * x[2], \
    1 * x[6], \
    1 * x[1], \
    1 * x[11], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 12 ];
kernels = [ \
1 * x[0] + 1 * x[12] >= 2, \
1 * x[0] + 1 * x[12] + 1 * x[24] + 1 * x[22] >= 3, \
1 * x[0] + 1 * x[12] + 1 * x[24] + 1 * x[22] + 1 * x[4] + 1 * x[38] >= 4, \
1 * x[0] + 1 * x[12] + 1 * x[24] + 1 * x[22] + 1 * x[4] + 1 * x[38] + 1 * x[10] + 1 * x[20] >= 5, \
1 * x[0] + 1 * x[12] + 1 * x[24] + 1 * x[22] + 1 * x[4] + 1 * x[38] + 1 * x[10] + 1 * x[20] + 1 * x[2] + 1 * x[6] >= 6, \
  ];
#begin Configuration
shape = [ 0, 12, 24, 22, 4, 38, 10, 20, 2, 6, 1, 11 ];
faces = [ 6 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r1a";
var_name = "d3r1a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[24], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 24 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 24 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r2a";
var_name = "d3r2a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[24], \
    1 * x[4], \
    1 * x[12], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 24 ];
kernels = [ \
1 * x[0] + 1 * x[24] >= 2, \
  ];
#begin Configuration
shape = [ 0, 24, 4, 12 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r3a";
var_name = "d3r3a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[24], \
    1 * x[4], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[22], \
    1 * x[23], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 24 ];
kernels = [ \
1 * x[0] + 1 * x[24] >= 2, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[12] >= 3, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[12] + 1 * x[11] + 1 * x[10] >= 4, \
  ];
#begin Configuration
shape = [ 0, 24, 4, 12, 11, 10, 22, 23 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r4a";
var_name = "d3r4a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[24], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[22], \
    1 * x[23], \
    1 * x[3], \
    1 * x[20], \
    1 * x[40], \
    1 * x[39], \
    1 * x[38], \
    1 * x[37], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 24 ];
kernels = [ \
1 * x[0] + 1 * x[24] >= 2, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[2] >= 3, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] >= 4, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] >= 5, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[22] + 1 * x[23] >= 6, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] >= 7, \
1 * x[0] + 1 * x[24] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[22] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[40] + 1 * x[39] >= 8, \
  ];
#begin Configuration
shape = [ 0, 24, 4, 2, 1, 12, 11, 10, 22, 23, 3, 20, 40, 39, 38, 37 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3face1a";
var_name = "d3f1a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[24], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 24 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 24 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3face2a";
var_name = "d3f2a";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[24], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 24 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 24 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r1b";
var_name = "d3r1b";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[22], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 22 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 22 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r2b";
var_name = "d3r2b";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[22], \
    1 * x[4], \
    1 * x[2], \
    1 * x[12], \
    1 * x[10], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 22 ];
kernels = [ \
1 * x[0] + 1 * x[22] >= 2, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] >= 3, \
  ];
#begin Configuration
shape = [ 0, 22, 4, 2, 12, 10 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r3b";
var_name = "d3r3b";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[22], \
    1 * x[4], \
    1 * x[2], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[6], \
    1 * x[24], \
    1 * x[20], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 22 ];
kernels = [ \
1 * x[0] + 1 * x[22] >= 2, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] >= 3, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[12] + 1 * x[11] >= 4, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] >= 5, \
  ];
#begin Configuration
shape = [ 0, 22, 4, 2, 12, 11, 10, 6, 24, 20 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r4b";
var_name = "d3r4b";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[22], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[6], \
    1 * x[24], \
    1 * x[23], \
    1 * x[3], \
    1 * x[20], \
    1 * x[16], \
    1 * x[14], \
    1 * x[40], \
    1 * x[39], \
    1 * x[38], \
    1 * x[36], \
    1 * x[8], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 22 ];
kernels = [ \
1 * x[0] + 1 * x[22] >= 2, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] >= 3, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] >= 4, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] >= 5, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[24] >= 6, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[24] + 1 * x[23] + 1 * x[3] >= 7, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[24] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[16] >= 8, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[24] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[16] + 1 * x[14] + 1 * x[40] >= 9, \
1 * x[0] + 1 * x[22] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[24] + 1 * x[23] + 1 * x[3] + 1 * x[20] + 1 * x[16] + 1 * x[14] + 1 * x[40] + 1 * x[39] + 1 * x[38] >= 10, \
  ];
#begin Configuration
shape = [ 0, 22, 4, 2, 1, 12, 11, 10, 6, 24, 23, 3, 20, 16, 14, 40, 39, 38, 36, 8 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3face1b";
var_name = "d3f1b";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[22], \
    1 * x[12], \
    1 * x[10], \
    1 * x[2], \
    1 * x[4], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 22 ];
kernels = [ \
1 * x[0] + 1 * x[22] >= 2, \
1 * x[0] + 1 * x[22] + 1 * x[12] + 1 * x[10] >= 3, \
  ];
#begin Configuration
shape = [ 0, 22, 12, 10, 2, 4 ];
faces = [ 6 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3face2b";
var_name = "d3f2b";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[22], \
    1 * x[12], \
    1 * x[24], \
    1 * x[4], \
    1 * x[38], \
    1 * x[10], \
    1 * x[20], \
    1 * x[2], \
    1 * x[6], \
    1 * x[1], \
    1 * x[11], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 22 ];
kernels = [ \
1 * x[0] + 1 * x[22] >= 2, \
1 * x[0] + 1 * x[22] + 1 * x[12] + 1 * x[24] >= 3, \
1 * x[0] + 1 * x[22] + 1 * x[12] + 1 * x[24] + 1 * x[4] + 1 * x[38] >= 4, \
1 * x[0] + 1 * x[22] + 1 * x[12] + 1 * x[24] + 1 * x[4] + 1 * x[38] + 1 * x[10] + 1 * x[20] >= 5, \
1 * x[0] + 1 * x[22] + 1 * x[12] + 1 * x[24] + 1 * x[4] + 1 * x[38] + 1 * x[10] + 1 * x[20] + 1 * x[2] + 1 * x[6] >= 6, \
  ];
#begin Configuration
shape = [ 0, 22, 12, 24, 4, 38, 10, 20, 2, 6, 1, 11 ];
faces = [ 6 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r1c";
var_name = "d3r1c";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[23], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 23 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 23 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r2c";
var_name = "d3r2c";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[23], \
    1 * x[4], \
    1 * x[11], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 23 ];
kernels = [ \
1 * x[0] + 1 * x[23] >= 2, \
  ];
#begin Configuration
shape = [ 0, 23, 4, 11 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r3c";
var_name = "d3r3c";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[23], \
    1 * x[4], \
    1 * x[12], \
    1 * x[11], \
    1 * x[7], \
    1 * x[24], \
    1 * x[3], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 23 ];
kernels = [ \
1 * x[0] + 1 * x[23] >= 2, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[12] >= 3, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[12] + 1 * x[11] + 1 * x[7] >= 4, \
  ];
#begin Configuration
shape = [ 0, 23, 4, 12, 11, 7, 24, 3 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3r4c";
var_name = "d3r4c";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[23], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
    1 * x[7], \
    1 * x[24], \
    1 * x[22], \
    1 * x[3], \
    1 * x[15], \
    1 * x[40], \
    1 * x[39], \
    1 * x[37], \
    1 * x[9], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 23 ];
kernels = [ \
1 * x[0] + 1 * x[23] >= 2, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[2] >= 3, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] >= 4, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[7] >= 5, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[7] + 1 * x[24] + 1 * x[22] >= 6, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[3] + 1 * x[15] >= 7, \
1 * x[0] + 1 * x[23] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[7] + 1 * x[24] + 1 * x[22] + 1 * x[3] + 1 * x[15] + 1 * x[40] + 1 * x[39] >= 8, \
  ];
#begin Configuration
shape = [ 0, 23, 4, 2, 1, 12, 11, 7, 24, 22, 3, 15, 40, 39, 37, 9 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3face1c";
var_name = "d3f1c";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[23], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 23 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 23 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "d3face2c";
var_name = "d3f2c";
rule_type = 1;
keys = [ \
    1 * x[0], \
    1 * x[23], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 23 ];
kernels = [ \
  ];
#begin Configuration
shape = [ 0, 23 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "v1a";
var_name = "v1a";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] >= 4, \
  ];
#begin Configuration
shape = [ 0, 4, 2, 1 ];
faces = [ 0 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "v2a";
var_name = "v2a";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[6], \
    1 * x[5], \
    1 * x[7], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] >= 4, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[7] >= 3, \
  ];
#begin Configuration
shape = [ 0, 4, 2, 1, 12, 11, 10, 6, 5, 7 ];
faces = [ 0 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "v3a";
var_name = "v3a";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[12], \
    1 * x[11], \
    1 * x[10], \
    1 * x[6], \
    1 * x[5], \
    1 * x[7], \
    1 * x[24], \
    1 * x[22], \
    1 * x[23], \
    1 * x[3], \
    1 * x[20], \
    1 * x[16], \
    1 * x[14], \
    1 * x[13], \
    1 * x[15], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] >= 4, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[7] >= 3, \
 + 1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] >= 5, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[12] + 1 * x[11] + 1 * x[10] + 1 * x[6] + 1 * x[5] + 1 * x[7] + 1 * x[3] >= 6, \
  ];
#begin Configuration
shape = [ 0, 4, 2, 1, 12, 11, 10, 6, 5, 7, 24, 22, 23, 3, 20, 16, 14, 13, 15 ];
faces = [ 0 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "face1a";
var_name = "f1a";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[11], \
    1 * x[4], \
    1 * x[1], \
    1 * x[7], \
    1 * x[3], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[11] >= 2, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] >= 3, \
  ];
#begin Configuration
shape = [ 0, 11, 4, 1, 7, 3 ];
faces = [ 0 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "face2a";
var_name = "f2a";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[4], \
    1 * x[2], \
    1 * x[1], \
    1 * x[11], \
    1 * x[23], \
    1 * x[3], \
    1 * x[12], \
    1 * x[5], \
    1 * x[7], \
    1 * x[15], \
    1 * x[9], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[4] >= 2, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] >= 3, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[23] >= 4, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] >= 5, \
1 * x[0] + 1 * x[4] + 1 * x[2] + 1 * x[1] + 1 * x[11] + 1 * x[23] + 1 * x[3] + 1 * x[12] + 1 * x[5] + 1 * x[7] >= 6, \
  ];
#begin Configuration
shape = [ 0, 4, 2, 1, 11, 23, 3, 12, 5, 7, 15, 9 ];
faces = [ 0 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "nearbya";
var_name = "na";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[11], \
    1 * x[4], \
    1 * x[1], \
    1 * x[7], \
    1 * x[3], \
    1 * x[12], \
    1 * x[22], \
    1 * x[10], \
    1 * x[2], \
    1 * x[6], \
    1 * x[14], \
    1 * x[5], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] >= 4, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] >= 5, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] >= 6, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] + 1 * x[6] + 1 * x[14] >= 7, \
  ];
#begin Configuration
shape = [ 0, 11, 4, 1, 7, 3, 12, 22, 10, 2, 6, 14, 5 ];
faces = [ 0, 6, 2 ];
elements = [  ];
nonelements = [  ];
face_sizes = [ -1, -1, -1 ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "nearbyplusa";
var_name = "npa";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[11], \
    1 * x[4], \
    1 * x[1], \
    1 * x[7], \
    1 * x[3], \
    1 * x[12], \
    1 * x[22], \
    1 * x[10], \
    1 * x[2], \
    1 * x[6], \
    1 * x[14], \
    1 * x[5], \
    1 * x[23], \
    1 * x[15], \
    1 * x[9], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] >= 4, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] >= 5, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] >= 6, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] + 1 * x[6] + 1 * x[14] >= 7, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] + 1 * x[6] + 1 * x[14] + 1 * x[5] + 1 * x[23] >= 8, \
  ];
#begin Configuration
shape = [ 0, 11, 4, 1, 7, 3, 12, 22, 10, 2, 6, 14, 5, 23, 15, 9 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

#begin RuleShape
rule_name = "nearbyplus2a";
var_name = "np2a";
rule_type = 3;
keys = [ \
    1 * x[0], \
    1 * x[11], \
    1 * x[4], \
    1 * x[1], \
    1 * x[7], \
    1 * x[3], \
    1 * x[12], \
    1 * x[22], \
    1 * x[10], \
    1 * x[2], \
    1 * x[6], \
    1 * x[14], \
    1 * x[5], \
    1 * x[23], \
    1 * x[15], \
    1 * x[9], \
  ];
center_id = 0;
center_is_face = false;
chargeable = [ 0 ];
kernels = [ \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] >= 4, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] >= 5, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] >= 6, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] + 1 * x[6] + 1 * x[14] >= 7, \
1 * x[0] + 1 * x[11] + 1 * x[4] + 1 * x[1] + 1 * x[7] + 1 * x[3] + 1 * x[12] + 1 * x[22] + 1 * x[10] + 1 * x[2] + 1 * x[6] + 1 * x[14] + 1 * x[5] + 1 * x[23] >= 8, \
  ];
#begin Configuration
shape = [ 0, 11, 4, 1, 7, 3, 12, 22, 10, 2, 6, 14, 5, 23, 15, 9 ];
faces = [  ];
elements = [  ];
nonelements = [  ];
face_sizes = [  ];
center_vertex = 0;
#end Configuration
#end RuleShape

